# Simple.DesignPatterns.Command

./: README.md  Simple.DesignPatterns.Command.sln
Simple.DesignPatterns.Command/: Command.cs  CommandManager.cs  Simple.DesignPatterns.Command.csproj  readme.md
Simple.DesignPatterns.Command.Tests/: Simple.DesignPatterns.Command.Tests.csproj
Simple.DesignPatterns.Command.Tests/CommandManager/: CommandManagerConcreteTests.cs  CommandManagerMoqTests.cs
