<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <PackageId>Simple.DesignPatterns.Command</PackageId>
    <Version>8.0.0</Version>
    <Authors>Cellaphin; OgOfficeChair</Authors>
    <Description>A library that implements the boiler plate code for the Command design pattern, so you don't have to recreate it in every project..</Description>
    <PackageTags>simple;design patterns;command;net8</PackageTags>
    <RepositoryUrl>https://github.com/your/repo</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.0" />
  </ItemGroup>
</Project>
